<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShowDataActivity">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="453dp"

        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">


    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Roll No        Name         Phone No        Points"
        android:textSize="18sp" />



</RelativeLayout>


